/* Consolidated styles (extracted and slightly simplified from your single file) */

* { box-sizing: border-box; margin:0; padding:0; font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; }
:root{
  --primary:#7c3aed; --secondary:#5b21b6; --accent:#a855f7; --success:#10b981; --body-bg:#f9fafb;
  --card-bg:#fff; --card-border:#e5e7eb; --text:#1f2937; --gray:#6b7280;
}

body{ background:var(--body-bg); color:var(--text); min-height:100vh; padding:20px; line-height:1.6; }
.container{ max-width:1200px; margin:0 auto; }
header{ text-align:center; padding:30px 0; margin-bottom:20px; }
.logo{ font-size:2.5rem; color:var(--primary); margin-bottom:10px; }
header h1{ font-size:2.4rem; background:linear-gradient(90deg,#a855f7,#7c3aed); -webkit-background-clip:text; -webkit-text-fill-color:transparent; }
header p{ color:var(--gray); max-width:700px; margin:0 auto; }

/* Cards */
.card{ background:var(--card-bg); border-radius:12px; padding:25px; margin-bottom:25px; border:1px solid var(--card-border); box-shadow:0 5px 15px rgba(0,0,0,0.03); }

/* Section title */
.section-title{ font-size:1.6rem; color:var(--primary); margin-bottom:12px; border-bottom:2px solid var(--primary); padding-bottom:8px; }

/* Search */
.search-container{ position:relative; margin-bottom:20px; }
.search-box{ width:100%; padding:12px 20px 12px 45px; border-radius:50px; border:2px solid var(--card-border); background:var(--body-bg); }
.search-icon{ position:absolute; left:18px; top:50%; transform:translateY(-50%); color:var(--gray); }

/* Test grid */
.test-grid{ display:grid; grid-template-columns:repeat(auto-fill,minmax(300px,1fr)); gap:20px; margin-top:10px; }
.test-card{ border-radius:10px; overflow:hidden; border:1px solid var(--card-border); cursor:pointer; background:var(--card-bg); }
.test-header{ padding:16px; color:#fff; background:linear-gradient(45deg,var(--primary),var(--secondary)); }
.test-content{ padding:16px; }
.test-meta{ display:flex; justify-content:space-between; color:var(--gray); font-size:0.95rem; margin-bottom:12px; }
.price{ font-weight:bold; color:var(--primary); text-align:center; margin:10px 0; }

/* Buttons */
.btn{ display:inline-block; background:linear-gradient(45deg,var(--primary),var(--accent)); color:#fff; padding:10px 18px; border-radius:50px; text-decoration:none; border:none; cursor:pointer; font-weight:600; }
.btn-block{ width:100%; text-align:center; }
.btn-outline{ background:transparent; border:2px solid var(--primary); color:var(--primary); }
.btn-success{ background:linear-gradient(45deg,var(--success),#34d399); }
.btn-payment{ background:linear-gradient(45deg,var(--accent),#c026d3); color:white; }

/* Forms */
.form-control{ width:100%; padding:10px 12px; border-radius:8px; border:2px solid var(--card-border); }

/* Certificate */
.certificate{
    background:linear-gradient(135deg,#f8fafc,#e2e8f0);
    border:15px solid transparent;
    border-image:linear-gradient(45deg,#7c3aed,#5b21b6,#a855f7) 1;
    border-radius:12px; padding:40px; text-align:center; box-shadow:0 15px 40px rgba(0,0,0,0.08);
    max-width:100%; margin:0 auto; position:relative; overflow:hidden;
    width:297mm; height:210mm; display:flex; flex-direction:column; justify-content:center;
}
.certificate h2{ color:#7c3aed; font-size:2.4rem; margin-bottom:10px; font-family:'Times New Roman',serif; text-transform:uppercase; letter-spacing:3px; }
.certificate p{ color:#4b5563; font-size:1.1rem; }
.user-name{ font-size:2.2rem; color:#7c3aed; margin:20px 0; display:inline-block; font-family:'Brush Script MT',cursive; }
.test-title{ font-size:1.6rem; color:#5b21b6; margin:8px 0; }
.score{ font-size:1.4rem; color:#10b981; margin:12px 0; background:rgba(16,185,129,0.08); padding:8px 16px; border-radius:999px; display:inline-block; }

/* Footer */
.footer{ text-align:center; color:var(--text); margin-top:20px; padding-top:10px; border-top:1px solid var(--card-border); }
.footer-links a{ color:var(--text); text-decoration:none; margin:0 8px; }

/* Payment & QR */
.qr-container{ margin:16px auto; padding:12px; background:var(--card-bg); border-radius:8px; display:inline-block; }

/* Responsive */
@media (max-width:768px){
  .test-grid{ grid-template-columns:1fr; }
  .certificate{ width:100%; height:auto; min-height:500px; padding:20px; border-width:12px; }
}