<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Certificate</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <!-- libs used for download -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><i class="fas fa-graduation-cap"></i></div>
            <h1>Certificate Preview</h1>
            <p>Download a PDF version of your certificate</p>
        </header>

        <section class="card">
            <div class="certificate" id="certificate">
                <div class="certificate-logo"><i class="fas fa-award"></i></div>
                <h2>Certificate of Completion</h2>
                <p>This certifies that</p>
                <div class="user-name" id="cert-name">John Doe</div>
                <div class="test-title" id="cert-test">Data Structures & Algorithms</div>
                <div class="score" id="cert-score">Score: 90%</div>
                <div class="date" id="cert-date">October 22, 2025</div>

                <div class="certificate-footer">
                    <div class="signature">
                        <div class="signature-line"></div>
                        <div>Program Director</div>
                    </div>
                    <div class="signature">
                        <div class="signature-line"></div>
                        <div>Examiner</div>
                    </div>
                </div>
            </div>

            <div style="margin-top:16px;text-align:center;">
                <button id="download-cert" class="btn btn-payment">Download PDF</button>
            </div>
        </section>

        <footer class="footer">
            <a href="tests.html" class="btn btn-outline">Back</a>
        </footer>
    </div>

    <script src="assets/js/certificate.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>