<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Skilluprise - Home</title>

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/style.css">

    <!-- Icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><i class="fas fa-graduation-cap"></i></div>
            <h1>SKILLUPRISE</h1>
            <p>Test your knowledge, validate your skills, and earn certificates to showcase your expertise</p>
        </header>

        <main class="card">
            <h2 class="section-title">Welcome</h2>
            <p>Choose a skill test and get certified. All tests are only ₹5!</p>

            <div style="display:flex;gap:12px;margin-top:16px;flex-wrap:wrap;">
                <a class="btn" href="tests.html">View Tests</a>
                <a class="btn btn-outline" href="certificate.html">Sample Certificate</a>
            </div>
        </main>

        <footer class="footer">
            <div class="footer-links">
                <a href="privacy.html">Privacy</a> •
                <a href="terms.html">Terms</a>
            </div>
            <p>&copy; <span id="year"></span> SKILLUPRISE</p>
        </footer>
    </div>

    <script src="assets/js/main.js"></script>
</body>
</html>