<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Payment</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <script src="https://cdn.jsdelivr.net/npm/qrcode@1.5.3/build/qrcode.min.js"></script>
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><i class="fas fa-graduation-cap"></i></div>
            <h1>Payment</h1>
            <p>Pay ₹5 to unlock your certificate</p>
        </header>

        <section class="card payment-processing">
            <div class="upi-details">
                <div>Pay using UPI</div>
                <div class="upi-id" id="upi-id">skilluprise@upi</div>
            </div>

            <div class="qr-container">
                <div id="qr-code"></div>
            </div>

            <div>
                <button id="verify-payment" class="btn btn-success">I've Paid (verify)</button>
            </div>
        </section>

        <footer class="footer">
            <a href="tests.html" class="btn btn-outline">Back</a>
        </footer>
    </div>

    <script src="assets/js/payment.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>