<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Take Test</title>

    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<body>
    <div class="container">
        <header>
            <div class="logo"><i class="fas fa-graduation-cap"></i></div>
            <h1 id="test-title">Test</h1>
            <p id="test-desc"></p>
        </header>

        <section class="card" id="test-area">
            <div id="question-container"></div>

            <div class="nav-buttons">
                <button id="prev-btn" class="btn btn-outline">Previous</button>
                <button id="next-btn" class="btn">Next</button>
            </div>

            <div id="progress" class="progress-container" style="display:none;">
                <div class="progress-bar"><div class="progress" id="progress-bar" style="width:0%"></div></div>
            </div>

        </section>

        <footer class="footer">
            <a href="tests.html" class="btn btn-outline">Back to Tests</a>
        </footer>
    </div>

    <script src="assets/js/test-runner.js"></script>
    <script src="assets/js/main.js"></script>
</body>
</html>